Lunes 20:
6:00AM - 6:50AM = Preparacion para el dia.
6:51AM - 7:10AM = Llevar a mi hermana al colegio.
7:11AM- 7:59AM = Primera comida y estudiar para Lineal.
8:00AM - 10:00AM = Clase virtual Lectoescritura.
10:01AM - 12:30PM = Entrenamiento en el gimnasio.
12:31PM - 1:20PM = Preparacion para clase presencial y comida 2.
1:21PM - 1:59PM = Viaje hasta la universidad.
2:00PM - 4:00PM = Clase Introduccion a laingenieria Electronica.
4:01PM - 5:00PM = Viaje hasta la casa.
5:01PM - 9:00PM = Comida 3 y repasar para parcial.
9:00PM - 10:00PM = Comida 4 y preparacion para dormir.

Martes 21:
6:00AM - 6:50AM = Preparacion para el dia y comida 1.
6:51AM - 7:10AM = Llevar a mi hermana al colegio.
7:11AM- 7:59AM = Viaje a la universidad.
8:00AM - 10:00AM = Clase presencial Informatica 2.
10:01AM - 1:00PM = Laboratorio de informatica.
1:01PM - 1:20PM = Comida 2.
1:21PM - 5:00PM = Viaje y entrenamiento en el gimnasio.
4:00PM - 6:00PM = Repaso parcial
6:00PM - 10:00PM = Comida 3 y 4, avanzar en laboratorio "espero terminarlo".

Miercoles 22:
6:00AM - 6:50AM = Preparacion para el dia y comida 1.
6:51AM- 7:59AM = Viaje hasta la universidad.
8:00AM - 10:00AM = Clase virtual Lectoescritura.
10:01AM - 12:00PM = Clase presencial Calculo.
12:01PM - 2:00PM = Clase presencial Lineal.
2:00PM - 2:20PM = Comida 2.
2:21PM - 6:00PM = Viaje y entrenamiento en el gimnasio.
6:01PM - 10:00PM = Comida 3 y 4, repaso parcial y preparacion para dormir.

Jueves 23:
6:00AM - 6:51AM = Preparacion para el dia.
6:51AM - 7:10AM = Llevar a mi hermana al colegio.
7:11AM- 7:59AM = Primera comida y lectura.
8:00AM - 10:00AM = Clase virtual Informatica 2.
10:01AM - 12:30PM = Entrenamiento en el gimnasio.
12:31PM - 3:59PM = Comida 2 y 3 y ultimo repaso parcial.
4:01PM - 6:00PM = Pendientes o tiempo de lectura
6:00PM - 10:00PM = Timepo libre y preparacion para dormir.

Viernes 24: 
6:00AM - 6:50AM = Preparacion para el dia y comida 1.
6:51AM - 7:10AM = Llevar a mi hermana al colegio.
7:11AM- 9:59AM = Enntrenamiento en el gimnasio y viaje hasta la universidad.
10:01AM - 12:00PM = Clase presencial Calculo.
12:01PM - 2:00PM = Clase presencial Lineal.
2:00PM - 2:20PM = Comida 2. 
2:21PM - 10:00PM = Comida 3 y 4, tiempo de estudio y preparacion para dormir.

Sabado 26:
7:00AM - 8:00AM = Preparacion del dia.
8:00AM - 10:30AM = Entrnamiento en el gimnasio.
10:31AM - 10:00PM = Repaso Integral, comidas, tiempo libre y preparacion para dormir.

Domingo 27:
7:00AM - 9:00AM = Actualizacion cronograma.
9:00AM - 11:00AM = Repaso parcial.
11:00AM - 1:00PM = Pendientes o lectura.
1:00PM - 10:00PM = Viciar.